<h1 id="youmusthavemadeitpasttheingametutorialforanysaveedittooccur">YOU MUST HAVE MADE IT PAST THE IN-GAME TUTORIAL FOR ANY SAVE EDIT TO OCCUR.</h1>

<h1 id="youdonotneedtouseyourxboxprimarilytomakeitpasttutorialwindows10editionisknownasplayanywherewhichisliterallyanywhereoncesynceditstaysthatway">YOU DO NOT NEED TO USE YOUR XBOX PRIMARILY TO MAKE IT PAST TUTORIAL. WINDOWS 10 EDITION IS KNOWN AS "PLAY ANYWHERE", WHICH IS LITERALLY ANYWHERE. ONCE SYNCED, IT STAYS THAT WAY.</h1>

<h1 id="windows10playanywherepcxboxanywindowsdevicethathasitonthestore">WINDOWS 10 PLAY ANYWHERE (PC, XBOX, ANY WINDOWS DEVICE THAT HAS IT ON THE STORE)</h1>

<ul>
<li>Install the Steam Version from the Steam Store.</li>

<li>Install the Play Anywhere Version from the Store.</li>

<li>Start the Store-Version and create a new Vault. Click thourgh the tutorial until you can open the Settings-Page.</li>

<li>Save your game, then exit to the Main Menu and quit the Application.</li>

<li>Now go to your File-Explorer and open up the Local AppData Directory.</li>

<li>You can find this either under the Path</li>

<li>C:\Users\YOUR<em>USER</em>NAME\AppData\Local</li>

<li>or you can enter %appdata% in the Adress-Bar in File-Explorer. This will bring you to the AppData\Roaming Directory, so you have to go  up one level and go into Local there.</li>

<li>Once you found that directory, look for the Packages Folder and open it.</li>

<li>Now sort the View by Date->Descending and you should see some Folder named 'BethesdaSoftworks.FalloutShelter_3275kfvn8vcwc' or some different number. Open that one.</li>

<li>A few more directories to traverse, You should follow the Path along</li>

<li>SystemAppData\wgs\BIG<em>CRYPTIC</em>NUMBER\ANOTHER<em>BIG</em>CRYPTIC_NUMBER</li>

<li>(in my case it was SystemAppData\wgs\0009000002967BFA_0000000000000000000000007FACC08D\21821535E3D44FCBBE5D833C6EBCFACF)</li>
